
==========================================
网格交易策略每日汇总报告
日期: 2025-09-14
==========================================

📊 盈亏情况
├─ 当日盈亏: 2.00 USDT
├─ 总盈亏: 2.00 USDT
├─ 当日收益率: 0.0200%
└─ 总收益率: 0.0200%

📈 交易统计
├─ 总交易次数: 4
├─ 当日交易次数: 4
├─ 做多交易次数: 2 (当日: 2)
└─ 做空交易次数: 2 (当日: 2)

💰 持仓情况
├─ 总持仓量: 0.0000
├─ 做多持仓: 0.0000
└─ 做空持仓: 0.0000

⚡ 风险指标
├─ 夏普比率: -25.6115
├─ 最大回撤: 0.0000%
└─ 胜率: 50.0000%

🔧 网格状态
├─ 活跃网格数: 20
├─ 网格间距: 0.0010
└─ 当前价格: 0.5200

💵 资金使用
├─ 总资金: 10,000.00 USDT
├─ 已用资金: 0.00 USDT
└─ 可用资金: 10,000.00 USDT

==========================================
报告生成时间: 2025-09-14 20:40:15
==========================================
